DropCatcher/obj/DropCatcher.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj": {}
  },
  "projects": {
    "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj",
        "projectName": "DropCatcher",
        "projectPath": "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj",
        "packagesPath": "C:\\Users\\berka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\berka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.32, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DropCatcher/obj/DropCatcher.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj": {}
  },
  "projects": {
    "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj",
        "projectName": "DropCatcher",
        "projectPath": "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\DropCatcher.csproj",
        "packagesPath": "C:\\Users\\berka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\berka\\Documents\\DropCatcher\\DropCatcher\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\berka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.32, )"
            },
            "System.Speech": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DropCatcher/obj/DropCatcher.csproj.nuget.dgspec.json (diff)
@@ -18,15 +18,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "net5.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
+          "net5.0": {
+            "targetAlias": "net5.0",
             "projectReferences": {}
           }
         },
@@ -37,12 +37,16 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
+        "net5.0": {
+          "targetAlias": "net5.0",
           "dependencies": {
             "HtmlAgilityPack": {
               "target": "Package",
               "version": "[1.11.32, )"
+            },
+            "System.Speech": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             },
             "System.Windows.Extensions": {
               "target": "Package",
